  Unir[m
  develop[m
* [32mmain[m
  projects[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Unir[m
  [31mremotes/origin/announce[m
  [31mremotes/origin/createprojectapi[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/ecosfrom[m
  [31mremotes/origin/frontApi[m
  [31mremotes/origin/login[m
  [31mremotes/origin/loginApi[m
  [31mremotes/origin/main[m
  [31mremotes/origin/notificationback[m
  [31mremotes/origin/projects[m
  [31mremotes/origin/viewproject[m
